FinanceInfoRetriever/FinanceInfoRetriever/Views/MainWindow.xaml

<Window x:Class="FinanceInfoRetriever.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceInfoRetriever.Views"
        mc:Ignorable="d"
        Title="金融信息收集者" Height="600" Width="1000" Background="#FFF0F9D8" 
        WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Margin="5" Fill="#FFF0F9D8"
                Stroke="Blue" StrokeDashArray="3" />
        <Expander ExpandDirection="Right"
                 Margin="10"
                 IsExpanded="True">
            <ScrollViewer>
                <StackPanel Background="White">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10 5 10 0" />
                            <Setter Property="Padding" Value="10 0 10 0"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <EventSetter Event="Click" Handler="Button_Click" />
                        </Style>
                        <Style TargetType="Expander">
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </StackPanel.Resources>
                    <Expander Header="查询">
                        <StackPanel Background="White">
                            <Button Content="查询设置" Tag="/Views/SetupPage.xaml"/>
                            <Button Content="查询结果" Tag="/Views/Manager/DeviceTest.xaml" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Expander>
        <Frame Name="detailFrame" Grid.Column="1" Margin="5"
               Background="White"
               BorderThickness="1" BorderBrush="Blue"
               NavigationUIVisibility="Hidden"
               Source="/Views/SetupPage.xaml"/>
    </Grid>
</Window>

