FinanceInfoRetriever/FinanceInfoRetriever/Views/ResultPage.xaml

<Page x:Class="FinanceInfoRetriever.Views.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceInfoRetriever.Views"
      mc:Ignorable="d" Initialized="Page_Initialized">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="查询结果" Grid.Row="0" HorizontalAlignment="Center"/>

        <DockPanel Grid.Row="1" Background="#FFFBFBF4">
            <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      DockPanel.Dock="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 0 0 0"/>
                        <Setter Property="Padding" Value="15 0 15 0"/>
                        <EventSetter Event="Button.Click" Handler="Button_Click"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="buttonSave" Content="保存查询"/>
                <Button Name="buttonStart" Content="启动查询"/>
                <Button Name="buttonStop" Content="停止查询" IsEnabled="False"/>
            </StackPanel>
            <Separator DockPanel.Dock="Bottom"/>

            <DataGrid Name="DataGridWebSite" Margin="5" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="网站" Binding="{Binding Path=SiteName}" Width="60" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="时间" Binding="{Binding Path=PublishDate}" Width="120" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="标题" Binding="{Binding Path=Title}" Width="200" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="内容" Binding="{Binding Path=Content}" Width="*" CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StatusBar Grid.Row="2">
            <Label Name="labelStatus" Content=""/>
        </StatusBar>
    </Grid>
</Page>
