FinanceInfoRetriever/FinanceInfoRetriever/Views/SetupPage.xaml

<Page x:Class="FinanceInfoRetriever.Views.SetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceInfoRetriever.Views"
      mc:Ignorable="d" Title="SystemConfig" Initialized="Page_Initialized">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="查询设置" Grid.Row="0" HorizontalAlignment="Center"/>

        <DockPanel Grid.Row="1" Background="#FFFBFBF4">
            <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      DockPanel.Dock="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 0 0 0"/>
                        <Setter Property="Padding" Value="15 0 15 0"/>
                        <EventSetter Event="Button.Click" Handler="Button_Click"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="buttonSave" Content="保存查询"/>
                <Button Name="buttonStart" Content="启动查询"/>
                <Button Name="buttonStop" Content="停止查询" IsEnabled="False"/>
            </StackPanel>
            <Separator DockPanel.Dock="Bottom"/>

            <DataGrid Name="DataGridWebSite" Margin="5" AutoGenerateColumns="False" MouseDown="DataGridWebSite_MouseDown" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="网站ID" Binding="{Binding Path=Id}" Width="50" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="网站名称" Binding="{Binding Path=SiteName}" Width="100" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="网站地址" Binding="{Binding Path=SiteAddress}" Width="250" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="关键字" Binding="{Binding Path=Keyword}" Width="*" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StatusBar Grid.Row="2">
            <Label Name="labelStatus" Content=""/>
        </StatusBar>
    </Grid>
</Page>
